# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = 16
i = 1
while i <= n:
    if i == 1:
        print(i)
    if 2 ** i <= n:
        res = 2 ** i
        print(res)
    i += 1

