"""В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

В случае с английским алфавитом очки распределяются так:

A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:

А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его.
Будем считать, что на вход подается только одно слово,
которое содержит либо только английские, либо только русские буквы"""

k = 'ноутбук'

point1 = "A, E, I, O, U, L, N, S, T, R, А В, Е, И, Н, О, Р, С, Т"
point2 = "D, G, Д, К, Л, М, П, У"
point3 = "B, C, M, P, Б, Г, Ё, Ь, Я"
point4 = "F, H, V, W, Y,Й, Ы"
point5 = "Ж, З, Х, Ц, Ч, K"
point8 = "Ш, Э, Ю, J, X"
point10 = "Ф, Щ, Ъ, Q, Z"

res = 0
i = 0
while i < len(k):
    if k[i].lower() in point1.lower():
        res += 1
    elif k[i].lower() in point2.lower():
        res += 2
    elif k[i].lower() in point3.lower():
        res += 3
    elif k[i].lower() in point4.lower():
        res += 4
    elif k[i].lower() in point5.lower():
        res += 5
    elif k[i].lower() in point8.lower():
        res += 8
    elif k[i].lower() in point10.lower():
        res += 10
    i += 1
print(res)
